<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>first</title>
<style type="text/css">	
		body{
			background-image: url(beijing.jpg);
			background-repeat:  no-repeat;
			background-size: cover;
			background-color: hsla(36,24%,42%,0.50);
			color:white;
			font-size: 24px;
		}
	.div1{width: 200px;
		height: 350px;
		position: absolute;
		bottom: 0px;
		left: 20%;
		background: hsla(0,0%,0%,0.5)
	}
	.div2{width: 200px;
		height: 350px;
		position: absolute;
		bottom: 0px;
		left: 40%;
		background: hsla(0,0%,0%,0.5)}
	.div3{width: 200px;
		height: 350px;
		position: absolute;
		bottom: 0px;
		left: 60%;
		background: hsla(0,0%,0%,0.5)}
	.head{
		position: absolute;
		top: 15px;
		left: 50px;
	width: 70%;
		font-size: 20px;
		color: hsla(48,58%,48%,1.00)
	}
	a{position: absolute;
	right: 0px;
	    text-decoration: none;
	}
	a:hover{color: white;
		-webkit-transfrom:scale(2);
	}
	a:visited{color: yellow}
	a:link{color: black}
	#div1{width: 20px;
	height: auto;}
	
	</style>
</head>

<body>
	<div id="div1">文化简介</div>
<div class="head">杭州文化积淀深厚，良渚文化、吴越文化、南宋文化和明清文化，形成了一个完整的文化发展系列。西湖的一草一木、一屋一椽，无不带着历史的印记。
	西湖边的名人遗踪：杭州文风鼎盛，名人辈出，而渊源深厚的江南文明也像一块巨大的磁铁，吸引着历代的帝王将相、逸士高人。他们不但在杭州文化中留下了深深的印记，也为西湖的风景凭添几分历史的凝重。</div>

	<div class="div1">良渚文化
	<p>杭州历史悠久，早在4700多年前就产生了良渚文化，五代吴越国和南宋王朝两代定都于此，是我国七大古都之一。</p>
	<a href="liangzhu.html">开启探险</a></div>
	<div class="div2">吴越文化
	<p>从县城到首都：春秋战国时期，杭州地区先后属于吴、越、楚国。秦朝设县，汉武帝时设郡，隋代始设杭州。</p>
	<a href="wuyue.html">开启探险</a></div>
	<div class="div3">南宋文化
	<p>南宋文化时期衍生出一种崇高的精神文明：誓死捍卫国家统一和民族独立的爱国主义精神。代表名人有岳飞、陆游、文天祥等。</p>
	<a href="nansong.html">开启探险</a></div>
	</body>
</html>
