<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style type="text/css">
	
		body{
			background-image: url(timg.jpg);
			background-repeat:  no-repeat;
			background-size: cover;
		}
		.head{
			font-size:20px;
			color: white;
		}
		.first{
			text-align: center;
			position: absolute;
			top:200px;
			height: 50px;
			width: 200px;
			left: 40%;
			font-size: 30px;
			padding-top: 10px;
			background-color: hsla(0,0%,3%,0.5);
		}
		.second{
			text-align: center;
			position:absolute;
			top: 270px;
			left: 40%;
			height: 50px;
			width: 200px;
			font-size: 30px;
				padding-top: 10px;
			background-color: hsla(0,0%,3%,0.5);
		}
		.third{
			text-align: center;
			position: absolute;
			top:340px;
			height: 50px;
			width: 200px;
			left: 40%;
			font-size: 30px;
				padding-top: 10px;
			background-color: hsla(0,0%,3%,0.5);
			
		}
		a{text-decoration: none;}
	</style>
</head>

<body>
	<div class="head">古城探险之杭州文化</div>
	<div class="first"><a href="#">关于古城</a></div>
	<div class="second"><a href="#">创建账号</a></div>
	<div class="third"><a href="#">开启探险旅程</a></div>
</body>
</html>
