<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南宋精神</title>
	<style type="text/css">
	.caidan{
			color: white;
			background: hsla(34,50%,50%,0.8);
			position: absolute;
		left: 10px;
		top: 0px;
		width: 100px;
		height: 30px;
		font-size: 24px;
		text-align: center;}
		.caidan:hover{height: 80px;
		display: block;}
		p{display: none;
		color: white;}
		.caidan:hover p{
			font-size: 20px;
			display: block;
		}
		a{text-decoration: none;}
		a:hover{color: white}
		body{
			margin: 0;
			padding: 0;
		background: #000000}
		.banner{width: 100%
			height: auto;
		}
		.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
		.div1{width: 60%;
		position: absolute;
		margin-left: 20%;
		background: hsla(34,45%,38%,1.00);
		font-size: 24px;}
	</style>
</head>

<body>
	<div class="caidan">菜单<p><a href="nansong.html">返回上一页</a></p></div>
	<div class="banner">
		<div class="head">
		南宋精神</div>
		<div align="right">
    <img src="nansong.jpg" width="296" height="193" alt=""/></div>
	</div>
	<hr>
	<div class="div1">
		<h4 align="center">南宋精神</h4>所谓南宋精神,可以概括成为一句话，就是誓死捍卫国家统一和民族独立的爱国主义精神.这一精神不见于汉唐，
也不晚出于明清，而正是在南宋一代的历史中，由无数文臣、武将、爱国志士和普通百姓用鲜血和生命共同铸成的.民族英
雄岳飞、爱国诗人陆游、对国家和民族一往情深并始终坚贞不屈的抗元大臣文天祥就是其中最杰出的代表.早在20世纪40年代初，史学大师陈寅恪先生就指出:华夏民族之文化，
历数千载之演进，造极于赵宋之世.著名史学家邓广铭先生更认为:宋代是我国封建社会发展的最高阶段,两宋期内的物质文明和精神文明所达到的高度，在中国整个封建社会历史
时期之内，可以说是空前绝后的.南宋的建立，最后确立了中国文化重心南移的历史进程，对中华文明的传承起到了不可估量的作用。

</div>
</body>
</html>
