<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>良渚文化</title>
	<style type="text/css">
	
		body{
			
			margin: 0;
			padding: 0;
		background: #000000}
		.banner{width: 100%
			height: auto;
		}
		.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
		.yizhi{align-content: center;
		background-color:hsla(37,36%,45%,0.5);
			position:absolute;
			top: 200px;
			left: 50px;
		width: 200px;
			height:300px;
		font-size: 24px;
		z-index: 999;
		}
		.wenwu{align-content: center;
		background-color:hsla(33,32%,43%,0.5);
		position:absolute;
		top: 270px;
		left: 100px;
		width: 200px;
		height: 300px;
		font-size: 24px;
		z-index: 500;}
		.shijian{align-content: center;
		background-color:hsla(37,36%,45%,0.5);
		position:absolute;
		top: 340px;
		left: 150px;
		width: 200px;
		height: 300px;
			font-size: 24px;
		z-index: 1}
		.wenwu:hover{width:350px;
		height: 350px;
		background: hsla(36,35%,39%,1.00);
		}
		.shijian:hover{width: 350px;
		height: 350px;
		background: hsla(36,35%,39%,1.00);}
		.yizhi:hover{width: 350px;
		height: 350px;
		background: hsla(36,35%,39%,1.00);
			
		}
		.yizhi:hover p{display: block;}
			.wenwu:hover p{display: block;}
			.shijian:hover p{display: block;}
		.zhengwen{background-color:hsla(37,36%,45%,0.5);}
		p{display: none;
		font-size: 20px;}
		.div1{width: 60%;
			height: auto;
			position: absolute;
			right: 60px;
			top: 260px;
			font-size: 20px;
			text-indent: 2em;
			background: hsla(36,35%,39%,0.5);
		display: block}
		.div2{
			width: 60%;
			height: auto;
			position: absolute;
			right: 60px;
			top: 260px;
			font-size: 24px;
			text-indent: 2em;
			background: hsla(36,35%,39%,0.5);
		 transition: 0.3s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
			display: none;
}
		.yizhi:hover.div2{width: 60%;
			height: auto;
			position: absolute;
			right: 60px;
			top: 260px;
			font-size: 24px;
			text-indent: 2em;
			background: hsla(36,35%,39%,0.5);}
		h3{align-content: center;
		text-align: center;}
	</style>
</head>

<body>
	
	<div class="banner">
		<div class="head">
			良渚文化</div>
		<div align="right">
    <img src="liangzhu.jpg" width="296" height="193" alt=""/></div>
	</div>
	<div class="zhengwen">
	<div class="yizhi">
		<div align="center">文化遗址</div>
		<p>良渚遗址位于浙江省杭州市余杭区瓶窑镇、良渚街道境内，极小部分位于湖州市德清县三合乡；地理坐标为东经119°56′40″~120°03′228″，北纬30°22′36″~30°26′17″。</P> 
	</div>
	<div class="wenwu">
	<div align="center">出土文物</div>
	<p>　良渚古城遗址的出土器物包括玉器、陶器、石器、漆器、竹木器、骨角器等，总量达1万余件。其中，玉器主要作为随葬品出土于分等级墓地，总数不少于7000件，材质以透闪石为主，器型包括玉琮、玉钺、玉璧、三叉形器、冠状饰、锥形器、玉璜、半圆形饰、柱形器、玉镯、玉织具、玉纺轮等，以及圆雕的鸟、龟、鱼、蝉等动物形玉器。</p>
	</div>	
	<div class="shijian">
		<div align="center">发展时期</div>
		<p>良渚文化大体可分为早、晚两期。早期以钱山漾、张陵山等遗址为代表。陶器以灰陶为主，也有少量的黑皮陶,器形有鱼鳍形足的鼎、袋足、镂孔豆、贯耳壶、大口圜底缸等。晚期以良渚、雀幕桥等遗址为代表。陶器以泥质黑皮陶较为常见，并有薄胎黑陶，器形有断面呈丁字形足的鼎、竹节形把的豆、侈口圆腹罐、簋、大圈足盘、宽把带流杯等。</p>
	</div>
	<div class="div1"><h3>大事件时间表</h3>994年，被列入中国政府申报《世界遗产名录》的预备清单。<br>
1996年被国务院公布为第4批全国重点文物保护单位。<br>
2001年被列为全国大遗址保护一类一号项目。<br>
2006年、2012年，良渚遗址再次入围国家文物局重设的《中国世界文化遗产预备清单》<br>
2007年，进入国家《“十一五”期间大遗址保护总体规划》确定的100处重要大遗址名录。<br>
2010年10月，良渚遗址进入首批国家考古遗址公园名单，标志着良渚遗址保护和申遗工作进入一个新阶段。<br>
2013年，首届世界考古论坛上，良渚古城被高票评选为“2011—2012世界10项考古新发现”。浙江省文物局高度重视良渚遗址的保护和申遗工作。<br>

	</div>
<div class="div2" id="wenhua">良渚文化代表遗址为良渚遗址，距今5300-4500年左右。良渚文化分布的中心地区在钱塘江流域和太湖流域，而遗址分布最密集的地区则在钱塘江流域的东北部、东部。该文化遗址最大特色是所出土的玉器。挖掘自墓葬中的玉器包含有璧、琮、冠形器、玉镯、柱形玉器等诸多器型。此外，良渚陶器也相当细致。

良渚文化遗址中心位于杭州市区西北部瓶窑镇，核心部位于古城"反山、莫角山、汇观山，11条水坝"均在瓶窑境内。1936年发现的良渚遗址，实际上是余杭县的良渚、瓶窑、安溪三镇之间许多遗址的总称。虞朝子民聚居的地方。年代为公元前3300年至公元前2000年，是长江下游良渚文化的代表性遗址，1959年依照考古惯例按发现地点良渚命名，是为良渚文化。遗址总面积约34平方公里。2012年良渚遗址被列入《中国世界文化遗产预备名单》，2018年1月26日，"良渚古城遗址"正式申报世界文化遗产。</div>
</body>
</html>
