<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>历史故事</title>
	<style type="text/css">
	
		body{
			margin: 0;
			padding: 0;
		background: #000000;
	}
		.banner{width: 100%
			height: auto;
			font-size: 24px;
			color: white;
		}
		.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
	.banner{width: 100%
			height: auto;
		}
	.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
	hr{background-color:hsla(45,53%,50%,0.8);
		height: 20px;
	}
	ul{list-style: none;}
	li{list-style: none;
	width: 100px;
	height: 30px;
	
	margin-left: 45%;
	background-color: hsla(44,54%,40%,1.00);}
	.div1{
		width: 200px;
		font-size: 40px;
	color: hsla(44,54%,40%,1.00);
	position:relative;
	left: 30px;
		top: 30px;
}
	#hr1{width: 180px;
	height: 3px;
		background: white;
		position:absolute;
		top: 318px;
		left: 20px;		
	}
	.div2{width: 200px;
		font-size: 40px;
	color: hsla(44,54%,40%,1.00);
	position:relative;
	left: 80px;
		top: 80px;}
	#hr2{width: 180px;
	height: 3px;
		background: white;
		position:absolute;
		top: 420px;
		left: 70px;	}
	.div3{width: 200px;
		font-size: 40px;
	color: hsla(44,54%,40%,1.00);
	position:absolute;
	left: 130px;
		top: 480px;}
	#hr3{width: 180px;
	height: 3px;
		background: white;
		position:absolute;
		top: 522px;
		left: 120px;	}
	a:link{color: hsla(44,54%,40%,1.00);
	 text-decoration: none;}
	.div4{align-content: center;
	width: 60%;
	height: auto;
	position: absolute;
	top: 280px;
	right: 60px;
	color: hsla(44,54%,40%,1.00);
	font-size: 20px;}
	</style>
</head>

<body>
	<div class="banner">
		<div class="head">
		吴越文化</div>
		<div align="right">
    <img src="wuyue.jpg" width="296" height="193" alt=""/></div>
		<hr>
		<div class="div1"><a href="gushi.html">历史故事</a></div>
		<hr id="hr1">
		<div class="div2"><a href="mingren.html">文化名人</a></div>
		<hr id="hr2">
		<div class="div3"><a href="tezhi.html">内涵特质</a></div>
		<hr id="hr3">
		<div class="div4">
			<img src="fanli.jpg" width="150" height="180" align="left">
			在文化方面，有一位重要人物，他的言行，在后世产生了强烈影响，这个人便是越王勾践的宰相范蠡。没有范蠡的辅佐，勾践可能报不了夫差之仇。但在灭吴之后，范蠡却飘然远隐，浮海至山东经营生意去了。他定居于山东的陶，后世称他为陶朱公。范蠡临走时写信给另一位大臣文种，认为勾践这个人，"可以共患难，不可以共富贵"，劝文种一起引退。文种不退，日后果然被勾践所杀。范蠡当时创造了一种对后世影响极大的良好模式，那就是"功成身退"。唐朝大诗人李白说："吾观自古贤达人，功成不退多陨身"，他所举的例子，就是伍子胥、屈原、李斯、陆机、陆云兄弟等的不幸遭遇。直到近代，清代中兴名臣曾国藩在平定太平天国之后，便解甲归农，树立了"功成身退"的又一典范.</div>
</body>
</html>
