<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南宋文化</title>
	<style type="text/css">
	
		body{
			margin: 0;
			padding: 0;
		background: #000000}
		.banner{width: 100%
			height: auto;
		}
		.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
		
		.div1{width: 200px;
		height: auto;
		background: hsla(34,45%,38%,1.00);
		float: left;
		text-align: center;}
		

		li{list-style-type: none;
		font-size: 30px;
		height: 100px;
			padding-top: 20px;
		align-content: center;
			text-decoration: none;
		}
		
		a{text-decoration: none;
			background:hsla(34,50%,50%,1.00);
		color: black;}
		
		a:hover{color: white}
		#hr1{position: absolute;
		top: 380px;
		width: 80%;
		left: 230px}
		.div2{width: 200px;
		height: 180px;
		position: absolute;
		top: 210px;
		left:280px;
		background-color:white;	
		}
		.div3{width: 200px;
		height: 180px;
		position: absolute;
		top: 210px;
		left:530px;
		background: white;}
		.div4{width: 200px;
		height: 180px;
		position: absolute;
		top: 210px;
		left:780px;
		background: white;}
		
		.div5{width: 200px;
		height: 180px;
		position: absolute;
		top: 210px;
		left:1030px;
		background: white;}
		
		.div6{width: 220px;
		height: 230px;
		position: absolute;
		top: 400px;
		left: 350px;
			background: white;}
		
		.div7{width: 220px;
		height: 230px;
		position: absolute;
		top: 400px;
		left: 650px;
			background: white;}
		.div8{width: 220px;
		height: 230px;
		position: absolute;
		top: 400px;
		left: 950px;
			background: white;}
		.caidan{
			color: white;
			background: hsla(34,50%,50%,0.8);
			position: absolute;
		left: 10px;
		top: 0px;
		width: 100px;
		height: 30px;
		font-size: 24px;
		text-align: center;}
		.caidan:hover{height: 80px;
		display: block;}
		p{display: none;
		color: white;}
		.caidan:hover p{
			font-size: 20px;
			display: block;
		}
	</style>
	
</head>

<body>
	<div class="caidan">菜单<p><a href="first.html">返回上一页</a></p></div>
	<div class="banner">
		<div class="head">
		南宋文化</div>
		<div align="right">
    <img src="nansong.jpg" width="296" height="193" alt=""/></div>
	</div>
	<hr>
<div class="div1">
	<li><a href="lishi.html">历史人物</a></li>
	<li><a href="jingshen.html">南宋精神</a></li>
	<li><a href="wenxue.html">文学艺术</a></li>
		</div>
<hr id=hr1>
<div class="div2"><img src="nansong1.png" width="200" height="180" alt=""/></div>
	<div class="div3"><img src="nansong2.jpg" width="200" height="180" alt=""/></div>
	<div class="div4"><img src="nansong3.jpg" width="200" height="180" alt=""/></div>
	<div class="div5"><img src="nansong4.jpg" width="200" height="180" alt=""/></div>
	<div class="div6"><img src="wentianxiang.jpg" width="220" height="230" alt="文天祥"/></div>
	<div class="div7"><img src="yuefei.png" width="220" height="230" alt="岳飞"/></div>
	<div class="div8"><img src="luyou.jpg" width="220" height="230" alt="陆游"/></div>
	
</body>
</html>
