<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pingtu</title>
	<style type="text/css">
		body{background: url(beijing.jpg);
			margin: 0;
			padding: 0;
			background-size: cover
		}
		#main{
			width: 500px;
			height: 500px;
			margin: 0 auto;
		}
		ul{
			width: 450px;
			height: 450px;
			float: left;
			margin: 5px;
			padding: 0px;
			list-style-type: none;
			background-color:blanchedalmond;
		}
		li{
			float: left;
		}
		#success{
			display: none;
			text-align: center;
			font-size:50px;
			color:pink;
		}
		.div1{font-size: 20px;
				color: white;
		position: absolute;
		left: 70px;
		top:200px;
		width: 200px;}
		a{text-decoration: none;
		color: white}
	</style>
</head>

<body>
	<div id="main">
		<ul id="begin">
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_03.jpg" width="150px" height="150px" graggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_05.jpg" width="150px" height="150px" graggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_07.jpg" width="150px" height="150px" graggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_06.jpg" width="150px" height="150px" graggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_09.jpg" width="150px" height="150px" graggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_02.jpg" width="150px" height="150px" graggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_01.jpg" width="150px" height="150px" graggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_04.jpg" width="150px" height="150px" graggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
			
		<li ondrop="drop(event)" ondragover="dropOver(event)">
		<img src="pingtu_08.jpg" width="150px" height="150px" graggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></li>
		</ul>
	</div>
	<p id="success"><a href="first.html">开启探险</a></p>
	<script language="JavaScript">
		var start_index;
		var end_index;
		function ale(){
			alert("123");
		}
		function dragStart(event){
			console.log("dragStart:"+event.target.id);
			start_index=event.target.id;
		}
		function dragEnd(event){
			event.preventDefault();
		}
		function dropOver(event){
			event.preventDefault();
		}
		function drop(event){
			event.preventDefault();
			console.log("drop:"+event.target.id);
			end_index=event.target.id;
			exchange(start_index,end_index,"src");
			check();
		}
		function exchange(id1,id2,attri){
			ele1=document.getElementById(id1);
			ele2=document.getElementById(id2);
			var tmp_attri=ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tmp_attri);
			
		}
		function check(){
			var img_list=document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0;i<9;i++)
			{img_src=img_list[i].getAttribute("src");
			dot_index=img_src.lastIndexOf(".");
			img_index=Number(img_src.slice(dot_index-2,dot_index));
			if(img_index !=i+1) return false;
		}
		var success=document.getElementById("success");
		success.style.display="block";
		}
	
	</script>
	<div class="div1">完成拼图游戏，开启探险旅程吧！</div>
</body>
</html>
