<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闯关成功</title>
	<style type="text/css">
	body{
			background-image: url(timg.jpg);
			background-repeat:  no-repeat;
			background-size: cover;
			align-content: center;
		}
		.div1{width: 48%;
			position: absolute;
			left: 40%;
		top: 90px;
		margin: auto;
		padding: auto;
		color: white;
		font-size: 46px;}
		
		video{width: auto;
		position: relative;
			top: 150px;
		left: 30%;
		}
		.caidan{
			color: white;
			background: hsla(34,50%,50%,0.8);
			position: absolute;
		left: 10px;
		top: 0px;
		width: 100px;
		height: 30px;
		font-size: 24px;
		text-align: center;}
		.caidan:hover{height: 80px;
		display: block;}
		p{display: none;
		color: white;}
		.caidan:hover p{
			font-size: 20px;
			display: block;
		}
		a{text-decoration: none;
		color: black;}
		a:hover{color: white}
	</style>
</head>

<body>
	<div class="caidan">菜单<p><a href="liangzhu.html">返回上一页</a></p></div>
	<div class="div1">良渚遗址视频赏析</div>
	<video controls="controls">
	<source src="南大--杭州市余杭区良渚遗址1.mp4">
	
	</video>
</body>
</html>
