<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文学艺术</title>
	<style type="text/css">
	.caidan{
			color: white;
			background: hsla(34,50%,50%,0.8);
			position: absolute;
		left: 10px;
		top: 0px;
		width: 100px;
		height: 30px;
		font-size: 24px;
		text-align: center;}
		.caidan:hover{height: 80px;
		display: block;}
		p{display: none;
		color: white;}
		.caidan:hover p{
			font-size: 20px;
			display: block;
		}
		body{
			margin: 0;
			padding: 0;
		background: #000000}
		.banner{width: 100%
			height: auto;
		}
		.head{color:#8E6836;
		font-size: 100px;
		float: left;
		text-align: center;
			position: absolute;
			left: 120px;
			top: 40px;
			}
		.div1{width: 50px;
			font-size: 34px;
		background: hsla(43,51%,49%,1.00);
		height: 300px;
			float: left;
			position: relative;
			top: 100px;
			left: 50px;
			border: 5px;
			-webkit-transition:1s linear;
		}
		
		.div2{width: 50px;
		background: hsla(43,51%,49%,0.7);
		height: 300px;
			font-size: 34px;
			position: relative;
			top: 100px;
			left: 50px;
			float: left;
			-webkit-transition:1s linear;
		}
		.div3{width: 50px;
		background: hsla(43,51%,49%,0.4);
		height: 300px;
			font-size: 34px;
			position: relative;
			float: left;
			top: 100px;
			left: 50px;
			-webkit-transition:1s linear;
		}
		.div1:hover{width: 900px;
		background: hsla(43,51%,49%,1.00);}
		.div2:hover{width: 900px;
		background: hsla(43,51%,49%,0.7);}
		.div3:hover{width: 900px;
		background: hsla(43,51%,49%,0.4);}
		p1{
			text-align:left;
			text-indent: 2em;
			font-size: 24px;
			display: none;
			position: relative;
			left: 150px;
			top: -180px;
			width: 750px;
			height: 300px;
			background: hsla(43,51%,49%,1.00);
		}
		p2{
			text-align:left;
			text-indent: 2em;
			font-size: 24px;
			display: none;
			position: relative;
			left: 100px;
			top: -180px;
			width: 750px;
			height: 300px;
			background: hsla(43,51%,49%,0.7);}
		p3{text-align:left;
			text-indent: 2em;
			font-size: 24px;
			display: none;
			position: relative;
			left: 100px;
			top: -180px;
			width: 750px;
			height: 300px;
			background: hsla(43,51%,49%,0.3)}
			.div1:hover p1{display: block}
		.div2:hover p2{display: block;}
		.div3:hover p3{display: block;}
		a{text-decoration: none;}
		a:hover{color: white}
	</style>
</head>

<body>
	<div class="caidan">菜单<p><a href="nansong.html">返回上一页</a></p></div>
	<div class="banner">
		<div class="head">
		文学艺术</div>
		<div align="right">
    <img src="nansong.jpg" width="296" height="193" alt=""/></div>
	</div>
	<div class="div1">南<br>宋<br>初<br>期<p1>"靖康之耻"给士大夫们带来了强烈的刺激，悲愤成了这一时期文人最强烈的心态，造就了激奋而又悲怆的时代主旋律。代表词人有陈与义、李清照。<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《襄邑道中》<br>                         
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈与义  <br>                      	    
	飞花两岸照船红，百里榆堤半日风。 <br>        
	卧看满天云不动，不知云与我俱东。          
		</p1></div>
	<div class="div2">南<br>宋<br>中<br>期<p2>南宋中期局势相对稳定，经济比较繁荣，前期作品中慷慨悲愤的激情相对减弱。代表词人有陆游、辛弃疾等。<br>
		《秋夜将晓，出篱门迎凉有感》<br>
		陆游<br>
		三万里河东入海，五千仞岳上摩天。<br>
		遗民泪尽胡尘里，南望王师又一年。<br>
		</p2></div>
	<div class="div3">南<br>宋<br>后<br>期<p3>到了南宋后期，民族的耻辱所引起的不再是以往那种悲愤激昂，而是意气消沉的感伤。文人们对政治、教化已不感兴趣，他们的创作一般格局不大，题材以引用日常生活情怀、留恋自然风光为多。</p3></div>
</body>
</html>
